# CoffeeVietBE

./: CoffeeVietBE.sln
CoffeeVietBE.Api/: CoffeeVietBE.Api.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeVietBE.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProductDetailController.cs
CoffeeVietBE.Api/Filter/: ExceptionFilter.cs
CoffeeVietBE.Api/Middleware/: HandleExceptionMiddleware.cs
CoffeeVietBE.Api/Properties/: launchSettings.json
CoffeeVietBE.DataAccess/: CoffeeVietBE.DataAccess.csproj
CoffeeVietBE.DataAccess/Data/: ApplicationDbContext.cs
CoffeeVietBE.DataAccess/Migrations/: 20230511113323_IntitialData.Designer.cs  20230511113323_IntitialData.cs  ApplicationDbContextModelSnapshot.cs
CoffeeVietBE.DataAccess/Repository/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs
CoffeeVietBE.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CoffeeVietBE.Entity/: Category.cs  CoffeeVietBE.Entity.csproj  EntityBase.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  User.cs
CoffeeVietBE.Entity/Paginations/: IPageList.cs  PageList.cs  PageListExtensions.cs
CoffeeVietBE.Model/: CoffeeVietBE.Model.csproj  RequestModel.cs
CoffeeVietBE.Model/Models/: ApplicationUserModelBase.cs  ModelBase.cs
CoffeeVietBE.Model/Models/Category/: CategoryModel.cs  CategoryRequestModel.cs  EditCategoryModel.cs
CoffeeVietBE.Model/Models/Order/: EditOrderModel.cs  OrderModel.cs  OrderRequestModel.cs
CoffeeVietBE.Model/Models/OrderDetail/: EditOrderDetailModel.cs  OrderDetailModel copy.cs  OrderDetailRequestModel.cs
CoffeeVietBE.Model/Models/Paginations/: Pagination.cs
CoffeeVietBE.Model/Models/Product/: EditProductModel.cs  ProductModel.cs  ProductRequestModel.cs
CoffeeVietBE.Model/Models/ProductDetail/: EditProductDetailModel.cs  ProductDetailModel.cs  ProductDetailRequestModel.cs
CoffeeVietBE.Model/Request/: LoginModel.cs  RegisterModel.cs
CoffeeVietBE.Model/Response/: AuthorizedResponseModel.cs  BadResponseModel.cs  BaseResponseModel.cs  OkResponseModel.cs
CoffeeVietBE.Model/User/: AppUserModel.cs
CoffeeVietBE.Service/: CoffeeVietBE.Service.csproj  ServiceExtensions.cs
CoffeeVietBE.Service/Category/: CategoryService.cs  ICategoryService.cs
CoffeeVietBE.Service/Mapping/: AutoMapperExtensions.cs  CategoryProfile.cs  OrderProfile.cs  ProductDetailProfile.cs  ProductProfile.cs  UserProfile.cs
CoffeeVietBE.Service/Order/: IOrderService.cs  OrderService.cs
CoffeeVietBE.Service/Product/: IProductService.cs  ProductService.cs
CoffeeVietBE.Service/ProductDetail/: IProductDetailService.cs  ProductDetailService.cs
CoffeeVietBE.Service/User/: IUserService.cs  UserService.cs
CoffeeVietBE.Shared/: Class1.cs  CoffeeVietBE.Shared.csproj
CoffeeVietBE.Shared/Configurations/: JwtSetting.cs
CoffeeVietBE.Shared/Exceptions/: BadRequestException.cs
