<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CoffeeVietBE.DataAccess\CoffeeVietBE.DataAccess.csproj"/>
    <ProjectReference Include="..\CoffeeVietBE.Model\CoffeeVietBE.Model.csproj"/>
    <ProjectReference Include="..\CoffeeVietBE.Entity\CoffeeVietBE.Entity.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>