<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoffeeVietBE.Service\CoffeeVietBE.Service.csproj"/>
    <ProjectReference Include="..\CoffeeVietBE.DataAccess\CoffeeVietBE.DataAccess.csproj"/>
    <ProjectReference Include="..\CoffeeVietBE.Model\CoffeeVietBE.Model.csproj"/>
    <ProjectReference Include="..\CoffeeVietBE.Entity\CoffeeVietBE.Entity.csproj"/>
    <ProjectReference Include="..\CoffeeVietBE.Service\CoffeeVietBE.Service.csproj"/>
    <ProjectReference Include="..\CoffeeVietBE.Shared\CoffeeVietBE.Shared.csproj"/>
  </ItemGroup>
</Project>